1486115944047	Rename package 'com.snapdeal.monetization.base.aerospike.retry'
1486115953720	Rename package 'com.snapdeal.monetization.base.aerospike.retryOperation'
1486117508794	Rename type 'RetryOperationJobProducer'
1486117701121	Rename method 'startBudgetJobEventConsumer'
1486117847382	Rename type 'AerospikeRetryOperationConsumer'
1486117862455	Rename type 'AerospikeRetryOperationPojo'
1486117875141	Rename type 'AerospikeRetryOperationProducer'
1486118151100	Rename type 'AerospikeRetryConsumer'
1486118184690	Rename type 'AerospikeRetryProducer'
1486118194347	Rename type 'AerospikeRetryPojo'
