1487065635617	Rename package 'Algo'
1487065684019	Rename package 'Test'
1487066668931	Rename package 'ds.tree'
1487066699535	Rename type 'CreateTree'
1487066707955	Rename type 'TreeOperations'
1487142763789	Rename type 'ptamati'
1487269350129	Move compilation unit
1487269383917	Move compilation units
1487269391168	Delete element
1487269407779	Rename type 'Solution1'
1487269435228	Rename type 'Solution2'
1487269453043	Rename type 'Solution3'
1487269471799	Move compilation unit
1487405986833	Rename type 'Sol22'
