dir=E://
log_level=info
#sacs.service.url=http://54.169.156.29:9013/service/sacs/getUserDetails
#sacs.service.url=http://54.86.136.55:11140/service/sacs/authenticateAndGetUser #SIT enviorment 
sacs_service_url=http://10.42.45.15:8080/service/sacs/authenticateAndGetUser
shipping_engine_url=http://localhost:8080/monetization-sce
autoprocess_cron=0 55 23 * * ?
email=price.simulator@snapdeal.com 
email_password=Price.12345
email_host=smtp.gmail.com
email_port=465
app_id=priceAutomation
bulkupload.ui.switch=true

quartz.server.host=10.41.57.87
quartz.server.port=8099
quartz.db.url=jdbc:mysql://10.41.57.87:3306/quartz
quartz.db.user=scraper
quartz.db.password=Scraper@123
quartz.thread.count=20
quartz.db.maxconn=23

ipms_url=10.41.92.53:8010
ipms_api=service/ipms/getInventoryPricingBySUPCSellerV6

scraper.ConsumerGroupName=ScraperSupcUpdateConsumer1
mf.ConsumerGroupName=MarketingFeeFlagUpdateConsumer1
analytics.ConsumerGroupName=AnalyticsSupcUpdateConsumer1
rfs.ConsumerGroupName=RfsDataConsumer
app_env=prod
auto_process_cron_switch=false
scraper_inactive_job_switch=true

promo.queue.url=tcp://127.0.0.1:61616
promo.queue.name=promo.cbe.filter.queue
promo.queue.username=system
promo.queue.password=manager

gnl.edit.queue.url=tcp://127.0.0.1:61616
gnl.edit.queue.name=promo.gnl.cbe.filter.queue
gnl.edit.queue.username=system
gnl.edit.queue.password=manager

bulk_upload_row_processr_thread_count=100
process_trigger_sleep_time=300000
subcatsupcprocess_supcsthreadcount=50
bulk.summary.cache.refresh.time=120
bulk.exception.threadpoolsize=5 
bulk.exception.filesize=1000


ps.ip.servers=
ips.users=agrawal.abhishek@snapdeal.com,rajat.jindal@snapdeal.com
npl.users=agrawal.abhishek@snapdeal.com,rajat.jindal@snapdeal.com


aeroPsGroupCache.ttlInSeconds=86400
localPsGroupCache.ttlInHours=4
mtz_capital_app_id=monetizationCapital
oms.base.url=http://10.42.32.14:8080/service/oms
dp.suborder.event.trigger.name=similarityTrigger
dp.suborder.event.accepted.status=PVF
email.sender.base.url=http://54.251.160.255:10490/
email.sender.client.name=cx-comm
mtz.budget.job.consumer.group=mtz_budget_job_event
dp.suborder.event.consumer.group=mtz_suborder_similarityTrigger
sfcbSheetConsumerThreads=2
sfcbSheetMaxSize=100000
sfcbSheetProducerThreads=2
separator=,
sfcbTriggerStartConsumerThreads=5
sfcbTriggerEndConsumerThreads=5