priceSimulator_db_user=scraper
priceSimulator_db_pass=Scraper@123
priceSimulator_db_path=jdbc:mysql://10.41.57.87:3306/
priceSimulator_db_name=cashback_automation
dwh=dwh
ipms=snapdeal_ipms
subcategory=subcategory_info

ps_db_driverClassName=com.mysql.jdbc.Driver
ps_db_url=jdbc:mysql://10.41.57.87:3306/cashback_automation
ps_db_username=scraper
ps_db_password=Scraper@123
ps_db_maxPoolSize=50
ps_db_minPoolSize=15
ps_db_maxStatements=800

comparisionbox_db_user=pricingSimulator
comparisionbox_db_pass=S$Tt@g10ng
comparisionbox_db_path=jdbc:mysql://52.74.9.159:3307/
comparisionbox_db_name=subcategory_info