#Kafka properties
kafka.queue.batch=10
kafka.queue.delay=1000

#monetization.queue.kafka.zookeeper.host=52.7.74.38
#monetization.queue.kafka.zookeeper.port=2181
#monetization.queue.kafka.zookeeper.connection.string=52.74.98.221:2181,52.74.170.5:2181,52.74.171.136:2181
monetization.queue.kafka.zookeeper.host=10.41.57.90
monetization.queue.kafka.zookeeper.port=2181
monetization.queue.kafka.zookeeper.connection.string=10.41.57.90:2181
send.records.metadata.processor.pool.size=10

#Aerospike
#aerospike.hosts=52.76.199.171:3000,52.76.159.132:3000
#aerospike.username=mtzapp
#aerospike.password=helium
aerospike.hosts=10.41.57.90:3000
aerospike.username=
aerospike.password=
aerospike.maxThreads=10

#read policy
readPolicy.maxRetries=2
readPolicy.timeout=30000

#write policy
writePolicy.maxRetries=2

#kafka10 connectionString
monetization.queue.kafka10.zookeeper.connection.string=10.41.57.90:2181
dp.realtime.event.kafka.connection.string=10.41.57.90:2181