log4j.rootLogger=ERROR, file, stderr

# Direct log messages to a log file
log4j.appender.file=com.snapdeal.CustomRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/app.log
log4j.appender.file.MaxFileSize=1024MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] %-5p  [%c] [%L] [%t]: %m %n

# Direct log kaka messages to a kafka log file
log4j.appender.kafkalog=com.snapdeal.CustomRollingFileAppender
log4j.appender.kafkalog.File=${catalina.base}/logs/kafka.log
log4j.appender.kafkalog.MaxFileSize=1024MB
log4j.appender.kafkalog.MaxBackupIndex=5
log4j.appender.kafkalog.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkalog.layout.ConversionPattern=[%d{ISO8601}] %-5p  [%c] [%L] [%t]: %m %n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c] %m %n

# quartz logging
log4j.appender.quartzlog=com.snapdeal.CustomRollingFileAppender
log4j.appender.quartzlog.File=${catalina.base}/logs/quartz.log
log4j.appender.quartzlog.MaxFileSize=1024MB
log4j.appender.quartzlog.MaxBackupIndex=5
log4j.appender.quartzlog.layout=org.apache.log4j.PatternLayout
log4j.appender.quartzlog.layout.ConversionPattern=[%d{ISO8601}] %-5p  [%c] [%L] [%t]: %m %n

#Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{ISO8601}] %-5p  [%c] [%L] [%t]: %m %n

log4j.logger.org.apache=ERROR, stderr
log4j.additivity.org.apache=false
log4j.logger.com.snapdeal=INFO, file
log4j.additivity.com.snapdeal=false
log4j.logger.com.snapdeal.monetization.base=INFO, kafkalog
log4j.additivity.com.snapdeal.monetization.base=false
log4j.logger.org.quartz=DEBUG, quartzlog
log4j.additivity.org.quartz=false
