#
#Tue Feb 21 16:25:00 IST 2017
task-tag-projects-already-scanned=SnapdealPromoServices,monetization-base,foondri,SnapdealPromoClient,SnapdealPromo,Servers,RemoteSystemsTempFiles,monetization-cashback-engine,monetization-common,scheduler,ptdashboard,ALearning,PriceSimulator
